<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World v3</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>I'm hosted with GitHub Pages.</p>

    <script>
        // Parse the token from URL hash if it exists
        window.addEventListener('load', () => {
            const hash = window.location.hash;
            if (hash && hash.includes('access_token')) {
                const token = new URLSearchParams(hash.slice(1)).get('access_token');
                // Redirect to Twitch panel with token as query parameter
                const twitchExtensionURL = 'https://www.twitch.tv/popout/rin2ec/extensions/zrofpjzd8mx6hhhlnsyytuc336zfmu-0.0.1/panel';
                const redirectURL = `${twitchExtensionURL}#access_token=${token}`;
                window.location.href = redirectURL;
                console.log('access_token:', token);
            }
        });
    </script>
</body>
</html>
